PL/OrderWindowC.xaml

<Window x:Class="PL.OrderWindowC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindowC" Height="450" Width="800">
    <Grid>
        <Label x:Name="CstNameLBL" Content="Custumer Name" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDTexLBL" Content="OrderID" HorizontalAlignment="Left" Margin="87,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstEmaillLBL" Content="Custumer Email" HorizontalAlignment="Left" Margin="67,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstAdressLBL" Content="Custumer Adress" HorizontalAlignment="Left" Margin="63,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OrderStatusLBL" Content="Order Status" HorizontalAlignment="Left" Margin="75,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OrderDateLBL" Content="Order Date" HorizontalAlignment="Left" Margin="465,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,-3.897"/>
        <Label x:Name="ShipDateLBL" Content="Ship Date" HorizontalAlignment="Left" Margin="473,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DeliveryDateLBL" Content="Delivery Date" HorizontalAlignment="Left" Margin="465,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalPriceLBL" Content="Total Price" HorizontalAlignment="Left" Margin="465,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CstNameTextBox" HorizontalAlignment="Left" Margin="209,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CstEmailTextBox" HorizontalAlignment="Left" Margin="209,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CstAdressTextBox" HorizontalAlignment="Left" Margin="209,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrderDateTextBox" HorizontalAlignment="Left" Margin="611,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ShipDateTextBox" HorizontalAlignment="Left" Margin="611,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DeliveryDateTextBox" HorizontalAlignment="Left" Margin="611,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Margin="611,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="OrderStatusComboBox" HorizontalAlignment="Left" Margin="209,264,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OrderButton" Content="Finish" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Click="OrderButton_Click"/>
        <ListBox x:Name="ItemsLSTBX" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="473,262,37,24"/>

    </Grid>
</Window>
