PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid>
        <Grid Name="MainGrid"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Background="Bisque" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector"
                    HorizontalAlignment= "Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Content="Choose a category to filter by"
                   FontSize="21"
                   FontStyle="Italic"
                   FontWeight="SemiBold"
                   Foreground="Navy"
                   HorizontalAlignment="Left"
                   Margin="61,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Column="0" Width="317"/>
        </Grid>
        <ListView Name ="ProductListView" Foreground="Navy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,46,0,0" Grid.RowSpan="4" PreviewMouseDoubleClick="update">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="AddProBTN" BorderBrush="Beige"  Background="Bisque"  Foreground="Navy" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProWinButton_Click" Width="160" Height="35" MouseEnter="AddProBTN_MouseEnter" MouseLeave="AddProBTN_MouseLeave"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
