PL/Orders/Catalog.xaml

<Window x:Class="PL.Orders.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        xmlns:BO="clr-namespace:BO;assembly=BL"

        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="oneProduct" DataType="BO:ProductForList">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1"  Grid.Column="0" Foreground="Navy" FontSize="12" Text="{Binding Path=Name}" />
                <TextBlock Grid.Row="2"  Grid.Column="0" Foreground="Navy" FontSize="12" Text="{Binding Path=Price}" />
                <Button x:Name="addTCBTN" Style="{StaticResource myButtonStyle}" FontSize="12" Height="20" Width="70" Grid.Row="3" Content="Add To Cart" Click="addTCBTN_Click"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="FinishBTN" Grid.Row="0" Content="Go To Cart" Style="{StaticResource myButtonStyle}" Click="FinishBTN_Click" Margin="545,0,69,3"/>

        <ScrollViewer Grid.Row="1" Height="400" Margin="0,0,0,-144">
            <ListView x:Name="catView" Grid.Row="1" ItemsSource="{Binding}" BorderBrush="HotPink" ItemTemplate="{StaticResource oneProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
            
        </ScrollViewer>

        
                  

    </Grid>
</Window>
