PL/Orders/Catalog.xaml

<Window x:Class="PL.Orders.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"

        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="oneProduct" DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name: " />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="Price: " />
                <TextBlock Grid.Column="3" Text="{Binding Path=Price}" />
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
        
    <Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="catView" BorderBrush="HotPink" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource oneProduct}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
