PL/Orders/FollowOrder.xaml

<Window x:Class="PL.Orders.FollowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        DataContext="{Binding order, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="FollowOrder" Height="450" Width="800">
    <Grid>
        <Image x:Name="BBB" Source="/Orders/e16d75fa4dea1b19aebf6d0b2657c363.jpg" Stretch="UniformToFill"/>


        <Label x:Name="CstNameLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Custumer Name" HorizontalAlignment="Left" Margin="112,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDTexLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="OrderID" HorizontalAlignment="Left" Margin="112,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstEmaillLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Custumer Email" HorizontalAlignment="Left" Margin="112,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstAdressLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Custumer Adress" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OrderStatusLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Order Status" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OrderDateLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Order Date" HorizontalAlignment="Left" Margin="345,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,-3.897"/>
        <Label x:Name="ShipDateLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Ship Date" HorizontalAlignment="Left" Margin="345,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DeliveryDateLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Delivery Date" HorizontalAlignment="Left" Margin="345,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalPriceLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Total Price" HorizontalAlignment="Left" Margin="473,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ItemsLBL" FontSize="14" Foreground="Navy" FontWeight="DemiBold" Content="Items" HorizontalAlignment="Left" Margin="580,31,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="OrderIdTXTBX" HorizontalAlignment="Left" Margin="112,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="CstNameTextBox" HorizontalAlignment="Left" Margin="112,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="CstEmailTextBox" HorizontalAlignment="Left" Margin="112,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="CstAdressTextBox" HorizontalAlignment="Left" Margin="112,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="OrderDateTextBox" HorizontalAlignment="Left" Margin="345,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="ShipDateTextBox" HorizontalAlignment="Left" Margin="345,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="DeliveryDateTextBox" HorizontalAlignment="Left" Margin="345,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Margin="554,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <TextBox x:Name="statusTXTBX" HorizontalAlignment="Left" Margin="345,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23"/>
        <ListView x:Name="ItemsListV" ItemsSource="{Binding}" Margin="580,56,22,128">
            <ListView.Background>
                <ImageBrush ImageSource="/Orders/d2f32afde48992b6253a2417e747dbcb.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
