PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IDLBL" Content="ID" HorizontalAlignment="Left" Margin="165,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstNameLBL" Content="Customer Name" HorizontalAlignment="Left" Margin="158,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceLBL" Content="Total Price" HorizontalAlignment="Left" Margin="161,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AmountLBL" Content="Amount of Items" HorizontalAlignment="Left" Margin="126,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusLBL" Content="Status" HorizontalAlignment="Left" Margin="183,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDtTextBox" HorizontalAlignment="Left" Margin="278,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="csttTextBox" HorizontalAlignment="Left" Margin="305,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalpriceTextBox" HorizontalAlignment="Left" Margin="305,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="305,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StatusCombo" HorizontalAlignment="Left" Margin="338,187,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="365,370,0,0" VerticalAlignment="Top" Click="updateBtn_Click"/>

    </Grid>
</Window>
