PL/Cart/Cart.xaml

<Window x:Class="PL.Cart.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Label x:Name="CstNameLBL" Content="Custumer Name" HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstEmailLBL" Content="Custumer Email" HorizontalAlignment="Left" Margin="121,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CstAdressLBL" Content="Custumer Adress" HorizontalAlignment="Left" Margin="121,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CstNameTextBox" HorizontalAlignment="Left" Margin="235,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CstEmailTextBox" HorizontalAlignment="Left" Margin="235,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CstAdressTextBox" HorizontalAlignment="Left" Margin="235,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TotalPriceLBL" Content="Total Price" HorizontalAlignment="Left" Margin="476,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Margin="574,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
